h1{
    text-align: center;
    color: black;
}

h2{
    background-color:#F96302;color:#FFFFFF;
}

table {
    table-layout: fixed;
}

tbody {
    width: 100%;
}

.grid-container{
    display: flex;
    justify-content: flex-start;
}

tr td.grid-item:last-child {
    flex-grow: 1;
}

.grid-item {
    width: 275px;
}

#headerBack{
     background-color:#F96302;color:#FFFFFF;
     width: 100%;
}

.homePage{
    margin: 46px 0px;
}
.sectionHeader{
    margin: 0px 0px;
    font-size: 20px;
    padding: 0px 25px;
}

.row{
    color: black;
    background-color: white;
}

.row:nth-child(even) {
    background: #FFF4ED;
}

.col{
    padding-left: 25px;
}

.grid-header {
   padding-right: 25px;
}

.grid-start {
    width: 450px;
}

.col-1{
    display: inline-block;
    width: 450px;
}

.col-2 {
    display: inline-block;
    width: 840px;
}

.pcfApps{
    text-align: left;
    color: black;
    width:50%;
    float: left;
}

.gcpApps{
    text-align: right;
    color: black;
    float: right;
}

td.promotion-breakdown-header {
    width: 242px;
}

td.sub-header {
    width: 300px;
}

td.promotion-breakdown-header {
    height: 60px;
}

table#headerBack {
    border-collapse: collapse;
}

/*re-usable classes*/
.padding-horizontal-10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.padding-horizontal-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.padding-horizontal-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.padding-horizontal-40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}

.padding-vertical-10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.padding-vertical-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.padding-vertical-30 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.padding-vertical-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}



